{
  "defaultLinks": [],

  "defaultAppearance": {
    "profile": {
      "profilePicURL": "https://linkly-content.s3.eu-west-2.amazonaws.com/profile/default.png",
      "profilePicShape": 0,
      "name": "",
      "title": "",
      "bio": ""
    },
    "layout" : {
      "layoutId": 0,
      "linkLayout": 0
    },
    "theme": {
      "isUsingTheme": true,
      "themeId": 0
    },
    "custom": {
      "colors": {
        "bgdPrimary": "hex",
        "bgdSecondary": "hex",
        "font": "hex",
        "links": "hex"
      },
      "background": {
        "isUsingBackgroundImage": false,
        "backgroundImageURL": "https://putcdnlinkhere.com",
        "backgroundId": 0
      },
      "fontId": 0
    }
  },

  "defaultSettings": {
    "isAccountPrivate": true
  }
}
