{
  "api": "http://localhost:3001/api",

  "cdn": "https://linkly-content.s3.eu-west-2.amazonaws.com/",

  "layouts": ["Default", "Blockie"],

  "themes": ["None", "Dark", "Light", "Crimson"],

  "colors": ["Background Primary", "Background Secondary", "Font", "Links"],

  "backgrounds": ["Solid", "Gradient", "Wavy", "ZigZag"],

  "fonts": ["Times New Roman"]


}
